20 146
##################################################################################################################################################
#......############............................................................#.................................................................#
#..#.#.........................................................................#.................................................................#
####.###############...........................................................#.................................................................#
#..................#...........................................................#.................................................................#
#..................#...........................................................#.................................................................#
#..................#...........................................................#.................................................................#
#..................#...........................................................#.................................................................#
#..................#...........................................................#.................................................................#
#..................#...........................................................#.................................................................#
#..................#...........................................................#.................................................................#
#..................#...........................................................#.................................................................#
#..................#...........................................................#.................................................................#
#########.#######################################.##################################################################........######################
#..................#.............................................................................................................................#
#..................#...........................................................#########################..####################..##################
#..................#...........................................................##################...######################################...#####
#..................#...........................................................#.................................................................#
#..................#...........................................................#.................................................................#
##################################################################################################################################################
Character @ 5 5 ConsoleController 9 9
Character % 5 5 attak 7 60
Door 13 9 Lever 11 9
Door 2 19 Lever 1 2
Club 9 10
ArmingSword 9 11
Greatsword  18 11
RapierUndDagger 6 
