20 20
####################
#..................#
#..................#
##################.#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#..................#
#########.##########
#..................#
#..................#
#..................#
#..................#
#..................#
####################
Character @ 5 5 ConsoleController 5 5
Character % 5 5 attak 17 2
Door 13 9 Lever 11 9
Club 9 10
ArmingSword 9 11
Greatsword  11 11
RapierUndDagger 12 12


















