# hda_Projects

./: README.md
ExamLandout_backendAPI/: README.md  docker-compose.yml
ExamLandout_backendAPI/backend/: .env.example  Dockerfile  app.js  package-lock.json  package.json  server.js
ExamLandout_backendAPI/backend/model/: db.js
ExamLandout_backendAPI/backend/routes/: eloexam.js  elosolution.js  elosummary.js  elouser.js  index.js  router.js
ExamLandout_backendAPI/backend/test/: exam.js  solution.js  summary.js  user.js
ExamLandout_backendAPI/database/: .env.example  Dockerfile  initneu.sql
ExamLandout_backendAPI/frontend/: Dockerfile
ExamLandout_backendAPI/frontend/ELOapp/: package-lock.json  package.json
HomeIOT_distributed_system/FxVsMqtt/src/sample/: Home.java  Main.java
HomeIOT_distributed_system/Mqtt_REST/HerstellerMqttidea/: dependency-reduced-pom.xml  pom.xml
HomeIOT_distributed_system/Mqtt_REST/HerstellerMqttidea/src/main/java/com/arous/hda/: Home.java  Main.java  MongoDbClient.java  SimpleMqttCallback.java  Subscriber.java  WeatherSpark.java  jsonclass.java
HomeIOT_distributed_system/Mqtt_REST/Home__Server/: dependency-reduced-pom.xml  pom.xml
HomeIOT_distributed_system/Mqtt_REST/Home__zentrale/: dependency-reduced-pom.xml
HomeIOT_distributed_system/Mqtt_REST/Http__Server/: dependency-reduced-pom.xml  pom.xml
HomeIOT_distributed_system/Mqtt_REST/Http__Server/src/main/java/com/arous/hda/: Main.java  Publisher.java  TcpSocketServer.java  jsonclass.java
HomeIOT_distributed_system/runJars/: runFXapp.sh  runHersteller.sh  runHome.sh  runHttp.sh  runServer.sh
HomeIOT_distributed_system/runJars/Home__zentrale Sonya/: pom.xml
Photostreams/: build.gradle
Photostreams/app/: build.gradle  proguard-rules.pro
Photostreams/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
Photostreams/gradle/wrapper/: gradle-wrapper.properties
Radio_droid_OpenGl/: Arm.cpp  Arm.h  Cube.cpp  Cube.h  Engine.cpp  Engine.h  GlutObjparent.cpp  GlutObjparent.h  Hand.cpp  Hand.h  RadioTransformer.cpp  RadioTransformer.h  Sphere.cpp  Sphere.h  main.cpp
Radio_droid_OpenGl/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
Sensorik_C_Java/Sensorik_StitchMongoDB/app/: build.gradle
Sensorik_C_Java/Sensorik_StitchMongoDB/gradle/wrapper/: gradle-wrapper.properties
Sensorik_C_Java/sensorik-embedded/: .gitignore  README.md  sensorik.cywrk
Sensorik_C_Java/sensorik-embedded/BLE.cydsn/: BLE.cydwr  BLE.cyprj  BLEProcess.c  BLEProcess.h  HandleLowPower.c  HandleLowPower.h  cyapicallbacks.h  main.c
Sensorik_C_Java/sensorik-embedded/BLE.cydsn/TopDesign/: TopDesign.cysch
Sensorik_C_Java/sensorik-embedded/Dokumentation/: doxygen_log.txt
Sensorik_C_Java/sensorik-embedded/Dokumentation/html/: _b_l_e_8cydsn_2cyapicallbacks_8h_source.html  _b_l_e_process_8h_source.html  _handle_low_power_8h_source.html  _s_g_p30_8h_source.html  _s_h_t31_8h_source.html  _s_h_t3x__git__version_8h_source.html  _s_p_s30___i2_c_8h_source.html  annotated.html  autotoc_md0.html  autotoc_md1.html  autotoc_md12.html  autotoc_md17.html  autotoc_md19.html  autotoc_md7.html  classes.html  common_8h_source.html  dir_0b9590b1cbc8cede88a18520346bba64.html  dir_10cd628802e7033f35c67c83969d5525.html  dir_14542c5c670153e43d8cec195cd6d103.html  dir_218f74b533611f479865614a8f215797.html  dir_393713ab7e340bf208ac1d3fa7fc2410.html  dir_42954e7f3c9bdd5f2cc1178cc9076e36.html  dir_5a137658999dc769653ec25fc70406c2.html  dir_62cfc5c5f2fe8cd4cf2efdebd1815392.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_aa8f4dbf25a0e1c1b72487a1f888b866.html  dir_c18f697a88340ceefce76d878dfec517.html  dir_cf5cb31a8292854462e16c4b0a765244.html  dir_e23c0045283111dea37e6686d018a097.html  dir_e3549ee7b76bb4481915e1d7cbfb01b6.html  dir_e42390dbcbe991d4abc3038e23f72624.html  dir_e4ab4254b902ab93c0f13301d6114680.html  dir_e68e8157741866f444e17edd764ebbae.html  event_8c.html  event_8c__incl.map  event_8c__incl.md5  event_8h_source.html  files.html  functions.html  functions_vars.html  (+64 more)
Sensorik_C_Java/sensorik-embedded/doc/: Dokumentation.md
Sensorik_C_Java/sensorik-embedded/sensorik.cydsn/: README.md  common.c  common.h  cyapicallbacks.h  help.c  help.h  main.c  sensorik.cydwr  sensorik.cyprj
Sensorik_C_Java/sensorik-embedded/src/: event.c  event.h  swsign.h
breakoutIos/Breakout/Breakout/: AppDelegate.swift  GameScene.swift  GameSceneExtention.swift  GameViewController.swift  SceneEngine.swift
breakoutIos/Breakout/Breakout.xcodeproj/: project.pbxproj
breakoutIos/Breakout/BreakoutTests/: BreakoutTests.swift
quiz_Java_persistence_api/docs/01/: UMLModelQuiz.oom
quiz_Java_persistence_api/docs/02/: Quiz.pdm
quiz_Java_persistence_api/docs/03/: Szenariobeschreibung.txt
rpg_2D_string_game_c++/Dungeon/: Aktive.cpp  Aktive.h  AttackController.cpp  AttackController.h  Character.cpp  Character.h  ConsoleController.cpp  ConsoleController.h  Controller.cpp  Controller.h  Door.cpp  Door.h  DungeonMap.cpp  DungeonMap.h  Floor.cpp  Floor.h  GameEngine.cpp  GameEngine.h  Item.cpp  Item.h  Lever.cpp  Lever.h  Passive.cpp  Passive.h  StationaryController.cpp  StationaryController.h  Switch.cpp  Switch.h  Tile.cpp  Tile.h  Trap.cpp  Trap.h  Wall.cpp  Wall.h  bla.txt  level1.txt  level2.txt  main.cpp  praktikum_2.exe.stackdump
rpg_2D_string_game_c++/Dungeon/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml
shell/: fr13  lpg  newmylist.cpp
shell/one/: capitals.txt  capitals1.awk  capitals2.awk  maptest.awk  statistics.awk  trialexam.sh
shell/three/: blood_donation.sh  donationdialog.sh
shell/two/: plot.conf  pop.sh  stat.txt
store_nodejs_Angular/: README.md
store_nodejs_Angular/backend/FWE-WS18/: app.js  data.csv  datas.csv  docker-compose.yml  package-lock.json  package.json
store_nodejs_Angular/frontend/NgAppTest/: README.md  angular.json  package-lock.json  package.json
(+306 files in other folders)
