+ + + + + + + + + + + + + + + + g + + + + + + + + + +
+ + + + + + + + + + + + + + + g + + + + + + + + + + +
+ + + + + + + + + + + + + + g + + + + + + + + + + + +
+ + + + + + + + + + g g g + + + g g g + + + + + + + +
+ + + + + + + + + g g g g g g g g g g g + + + + + + +
+ + + + + + + + y y y y y y y y y y y + + + + + + + +
+ + + + + + + + y y y y y y y y y y + + + + + + + + +
+ + + + + + + o o o o o o o o o o o + + + + + + + + +
+ + + + + + + r r r r r r r r r r r r + + + + + + + +
+ + + + + + + + r r r r r r r r r r r r + + + + + + +
+ + + + + + + + v v v v v v v v v v v v + + + + + + +
+ + + + + + + + + v v v v v v v v v v + + + + + + + +
+ + + + + + + + + + b b b b b b b b + + + + + + + + +
+ + + + + + + + + + + b b b b b b + + + + + + + + + +

