+ + + + + + w + + + + + + + + + + + + + w + + + + + +
+ + + + + + w + + + + + + + + + + + + + w + + + + + +
+ + + + + + w + + + + + + + + + + + + + w + + + + + +
+ + + + + + w G G G G G G G G G G G G G w + + + + + +
+ + + + + + w y y y b y y G b b r b b b w + + + + + +
+ + + + + + w y y b b y y G b b r r b b w + + + + + +
+ + + + + + w y b b b b b G r r r r r b w + + + + + +
+ + + + + + w y y b b y y G b b r r b b w + + + + + +
+ + + + + + w y y y b y y G b b r b b b w + + + + + +
+ + + + + + w G G G G G G G G G G G G G w + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + +

