+ + + + + + w + + + y y + + + y y + + + w + + + + + +
+ + + + + + w + + + + + y + y + + + + + w + + + + + +
+ + + + + + w + + + + + b b b + + + + + w + + + + + +
+ + + + + + w + + + + b b g b b + + + + w + + + + + +
+ + + + + + w + y y y y y y y y y y y + w + + + + + +
+ + + + + + w y + + + g g g g g + + + y w + + + + + +
+ + + + + + w + + + + + y y y + + + + + w + + + + + +
+ + + + + + w + + y y y g g g y y y + + w + + + + + +
+ + + + + + w + y + + y y y y y + + y + w + + + + + +
+ + + + + + w + + + + + g g g + + + + + w + + + + + +
+ + + + + + w + + y y y y y y y y y + + w + + + + + +
+ + + + + + w + y + + y g g g y + + y + w + + + + + +
+ + + + + + w + + + + y y y y y + + + + w + + + + + +
+ + + + + + w + + + y + + + + + y + + + w + + + + + +
