+ + + + + + w + + + y + + + + + y + + + w + + + + + +
+ + + + + + w + + + y + + + + + y + + + w + + + + + +
+ + + + + + w + + + + y + + + y + + + + w + + + + + +
+ + + + + + w + + + + y + + + y + + + + w + + + + + +
+ + + + + + w + + + G G G G G G G + + + w + + + + + +
+ + + + + + w + + G G r G G G r G G + + w + + + + + +
+ + + + + + w + + G G r G G G r G G + + w + + + + + +
+ + + + + + w + G G G G G G G G G G G + w + + + + + +
+ + + + + + w + G G G G G G G G G G G + w + + + + + +
+ + + + + + w + G + G G G G G G G + G + w + + + + + +
+ + + + + + w + G + G + + + + + G + G + w + + + + + +
+ + + + + + w + G + G + + + + + G + G + w + + + + + +
+ + + + + + w + + + + G G + G G + + + + w + + + + + +
+ + + + + + w + + + + G G + G G + + + + w + + + + + +
