+ + + + + + + + + + a a a a a + a a a + + + + + + + +
+ + + + + + + a a a a a a a a a a a a a + + + + + + +
+ + + + a a a a a a a a a a a a a a a a a + + + + + +
+ + + + + a a a a a a a a a a a a a a a a a a a a + +
+ + + + + + + a a a a a a a a a a a a a a a a a + + +
+ + + + + + a a a a a a a a a a a a a a a a a + + + +
+ + + + + a a a a a a a a a a a a a a a a a a a a a +
+ + + + + + + a w w w a a a w w w w w a a a a a a + +
+ + + + + + a a w a w s a s a w a w s a a a a a + + +
+ + + + + a a a a w w s s s s w w s s a a a a + + + +
+ + + + + + + a a b b s s s s b b s s s a a + + + + +
+ + + + + + + + s s s s s s w s s s s + a + + + + + +
+ + + + + + + + + s s s w w s s s s + + + + + + + + +
+ + + + + + + + + + + + s s s + + + + + + + + + + + +
