+ + + + + + + + + + r r r + r r r + + + + + + + + + +
+ + + + + + + + + + r r r r r r r + + + + + + + + + +
+ + + + B B o B B + + r r r r r + + o o y o o + + + +
+ + + B B B B B B B + + r r r + + o o o o o o o + + +
+ + o B B B B B B o B + + r + + o y o o o o o o y + +
+ B B B B B s s B B B B + + + o o o o s s o o o o o +
B B B o B B l l s s B o + + + y o s s l l o o y o o o
B B B B B B l l s s s s + + + s s s s l l o o o o o o
o B B B B o s s s w s s + + + s s w s s s y o o o o y
B B B B s s s s s w s s w + w s s w s s s s s o o o o
B o B B B s s l l s s s s + s s s s l l s s o o o y o
+ s s B o s s s s s s s + + + + s s s s s s y o o s +
+ + s s s s s s s s + + + + + + + s s s s s s s s + +
+ + + s s + + s s + + + + + + + + + s s + + s s + + +
