+ + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + r + + + + + r + + +
+ B B + + + + + + + B B + + + B r r r + + + r r r B +
B B B B + + + + + B B B B + B B r r r r + r r r r B B
B B B B + + + + + B B B B + B B B r r r r r r r B B B
+ B B B B B B B B B B B + + + B r r r r B r r r r B +
+ + B B B B B B B B B + + + + + r r r B B B r r r + +
+ B B B B B B B B B B B + + + B B r B B B B B r B B +
+ B B B B B B B B B B B + + + B B B B B B B B B B B +
+ + B B B B B B B B B + + + + + B B B B B B B B B + +
+ + B B B B B B B B B + + + + + B B B B B B B B B + +
+ + + B B B B B B B + + + + + + + B B B B B B B + + +
+ + + + B B B B B + + + + + + + + + B B B B B + + + +
