w w w w w w w w w w w w w w w w w w w w w w w w w w w
B B B B B B B B B B B B B B B B B B B B B B B B B B B
G G G G G G G G G G G G G G G G G G G G G G G G G G G
a a a a a a a a a a a a a a a a a a a a a a a a a a a
s s s s s s s s s s s s s s s s s s s s s s s s s s s
l l l l l l l l l l l l l l l l l l l l l l l l l l l
y y y y y y y y y y y y y y y y y y y y y y y y y y y
o o o o o o o o o o o o o o o o o o o o o o o o o o o
r r r r r r r r r r r r r r r r r r r r r r r r r r r
+ + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + +

